server.contextPath=/ejemplo01
spring.datasource.url=jdbc:mysql://i943okdfa47xqzpy.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/yul1js3khprfwj6d
spring.datasource.username=fewa0ovps90j8hvd
spring.datasource.password=nmqhnncv6otkg0f7
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always 
