server.contextPath=/ejemplo01
spring.datasource.url=jdbc:mysql://34.122.221.188:3306/biasecommerce
spring.datasource.username=root
spring.datasource.password=6942889drago9786
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
